<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cinefilo-cac-integrador/movie.svg" class="favicon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinéfilo</title>
    <script type="module" crossorigin src="/cinefilo-cac-integrador/assets/index-6f6dfc09.js"></script>
    <link rel="stylesheet" href="/cinefilo-cac-integrador/assets/index-ee132d9a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
